    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="animation.css">
        <link rel="stylesheet" href="query.css">
        <script src="https://kit.fontawesome.com/40cd4f1558.js" crossorigin="anonymous"></script>
        <title>FreeMarket</title>
    <link rel="shortcut icon" href="img/freemarket-favicon-white.png">
    </head>
    <body>
        <header>
            <button class="btn-toggle-menu">
                <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
            </button>
            <a href="#" class="logo">
                <!-- Acá va un background img dentro del CSS -->
            </a>
            <nav class="nav-menu">
                <a href="#hero" class="nav-link">Home</a>
                <a href="#about-us" class="nav-link">About Us</a>
                <a href="#products" class="nav-link">Our Products</a>
                <a href="#contact" class="nav-link">Contact</a>
            </nav>
            <button class="btn-cart">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                <div class="cart-quantity"></div>
            </button>
            <div class="cart">
                <h3>Your Products</h3>
                <div class="cart-content">
                    
                </div>
                <div class="cart-total">
                    <h3>Total:</h3>
                    <span class="total">$0</span>
                </div>
                <button class="btn-clear-cart">Clear Cart</button>
                <button class="btn-buy">Buy Now</button>
            </div>
        </header>
        <main>
            <div class="modal"></div>
            <div class="back-to-top"></div>
            <section id="hero" class="section section-hero">
                <div class="title-container">
                        <h1 class="hero-title"><span>Save Money</span>, Without Thinking About It</h1>
                        <p class="hero-subtitle">Providing the best products around the globe, since 1995.</p>
                        <a href="#products" class="products-link">See our products <span><i><i class="fa-solid fa-arrow-right"></i></i></span></a>
                </div>
                <div class="hero-main-img">
                    <!-- <img src="img/hero-3d-img-2.png" alt=""> -->
                </div>
            </section>
            <section id="about-us" class="section section-about-us">
                <div class="about-us-img">
                    <!-- <img src="img/about-us-3d-img.png" alt=""> -->
                </div>
                <div class="about-us-text">
                    <h2 class="about-us-title">About us</h2>
                    <p class="about-us-p">
                        At FreeMarket, we believe that everyone deserves access to quality products at affordable prices. Our mission is to provide a wide range of products across various categories, while offering a personalized and customer-centric shopping experience.
                        Thank you for choosing <span>FreeMarket!</span>
                    </p>
                </div>
            </section>
            <section id="products" class="section section-products">
                <div class="section-products-title-container">
                    <h2 class="section-products-title">Our Products</h2>
                    <hr>
                </div>
                <div class="filter-container">
                    <button class="filter-btn active">All</button>
                    <button class="filter-btn" data-category="audio">Audio</button>
                    <button class="filter-btn" data-category="tv">TV</button>
                    <button class="filter-btn" data-category="gaming">Gaming</button>
                    <button class="filter-btn" data-category="sports">Sports</button>
                    <button class="filter-btn" data-category="toys">Toys</button>
                </div>
                </div>
                <div class="products-container">
                
                </div>
                <button class="load-more-btn"><i class="fa-solid fa-arrow-down"></i></button>
            </section>
            <section id="contact" class="section section-contact">
                <div class="form-text-container">
                    <h2 class="contact-title">Contact Us</h2>
                    <p class="contact-p">Contact our customer support team for any questions, concerns, or feedback. We're here to help make your shopping experience a great one.</p>
                    <div class="img-contact">

                    </div>
                    <!-- <img src="img/contact-section-img.png" alt=""> -->
                </div>
                <form action="" onsubmit="formValidation" class="form-container" novalidate>
                    <div class="name-container">
                        <label for="name">Enter your name:</label>
                        <input type="text" id="name" required minlength="1" maxlength="15">
                    </div>
                    <div class="mail-container">
                        <label for="mail">Enter your email:</label>
                        <input type="email" id="mail" required minlength="5">
                    </div>
                    <select name="consulta" id="menu-select" required>
                        <option value="">Select a question</option>
                        <option value="audio">Shipping Rates</option>
                        <option value="tv">FreeMarket Assistant</option>
                        <option value="gaming">About FreeMarket</option>
                        <option value="sports">Returns and Exchanges</option>
                    </select>
                    <div class="text-area-container">
                        <label for="message">Enter your message:</label>
                        <textarea name="message" id="message" cols="30" rows="3" required></textarea>
                    </div>
                    <button class="send-btn" type="submit">Send</button>
                </form>
            </section>
        </main>
        <footer>
            <div class="footer-logo">
                <!-- Acá va un background img dentro del CSS -->
            </div>
            <div class="conditions">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Help</a>
                <a href="#">FAQ</a>
            </div>
            <div class="social-media">
                <h4>Follow us</h4>
                    <div class="social-media-links">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
            </div>
        </footer>
        <!-- <script src="data.js"></script> -->
        <script type="module" src="main.js"></script>
    </body>
    </html>